body {
	background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.form-content {
	background-color: salmon;
	display: flex;
	flex-direction: column;
	width: 50%;
	padding: 1rem;
	span {
		font-size: 1.4rem;
	}
	input, select, button {
		padding: 10px;
	}
	button {
		color: #fff;
		background-color: brown;
		border: none;
		cursor: pointer;
	}
}

.rÃ©sumer {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 50%;
	padding: 2rem;
	background-color: aquamarine;
	gap: 1rem;
}

.wrapper{
	& > div {
		display: flex;
		width: 100%;
		flex-direction: column;
		& > div {
			display: flex;
			justify-content: space-between;
		}
	}

	.delete {
		background-color: aquamarine;
		border: none;
		cursor: pointer;
	}
}

.total {
	text-align: center;
	font-size: 3rem;
}

.empty {
	display: flex;
	justify-content: center;
	background-color: brown;
	width: 50%;
	margin:  1rem auto;
}

h2 {
	border-bottom: solid 1px;
}
